CWD=/var/www/back.boogle.s01.edmeeleon.fr
#CWD=/app # docker
DB_NAME=boogle
DB_HOST=localhost
DB_USR=root
DB_PWD=ajhK2x*vJzFa^i8e2o58
UPLOAD_DIR=/var/www/back.boogle.s01.edmeeleon.fr/uploads

MAX_UPLOAD_SIZE=5 # MB