CWD=/Users/leon/Documents/www/booglev2/server
# CWD=/app # docker
DB_NAME=boogle
DB_HOST=localhost
DB_USR=root
DB_PWD=root
UPLOAD_DIR=/Users/leon/Documents/www/booglev2/server/uploads/
MAX_UPLOAD_SIZE=5 # MB
```